{
  "ConnectionStrings": {
    "DefaultConnection": "connection_string_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "API - Microsservice",
    "Description": "Microsservice responsible for ...",
    "Contact": {
      "Email": "leorbmello@gmail.com",
      "Name": "Leonardo Ribeiro Mello"
    }
  },
  "AuthConfig": {
    "Url": "",
    "Issuer": "",
    "Audience": "",
    "Key": "kAO8XOkzxoqpfAJNCxnajz918zx2074H", // default key, must change on production!
    "Expiration": 300 // in seconds
  }
}
